.site_grid {
    display: grid;
    grid-template-columns: 20px repeat(12, minmax(0, 1fr)) 20px;
    grid-gap: 1rem;

    >.full-width {
        grid-column: 1 / -1;
    }
}

.content-width {
    grid-column: 2 / -2;
}

.site-width {
    grid-column: 1 /-1;
    // grid-template-rows: max-content 1fr;
}


.grid-cols-13 {
    grid-template-columns: repeat(13, minmax(0, 1fr));
}

.grid-cols-14 {
    grid-template-columns: repeat(14, minmax(0, 1fr));
}

.col-span-14 {
    grid-column: span 14 / span 14;
}